1BChatApp/MainWindow.xaml

<Window x:Class="_1BChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1BChatApp"
        xmlns:viewmodel="clr-namespace:_1BChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650"
        Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="true"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="1B_Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3" />
                    <Button Width="20"
                            Height="20"
                            Content="🗖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" />

                    <Button Width="20"
                            Height="20"
                            Content="Х"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" />


                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
